memcachier.username=43c152
memcachier.password=0886cbd43b3b2e981c8c
memcachier.server=mc2.dev.ec2.memcachier.com:11211

#mongo-hq
mongodburl=mongodb://cloudbees:014ecfa817fcf61cc77d3c3be50ce1d1@dharma.mongohq.com:10013/zlKzg7OsbD5mMuLXqVHHww