host=ds037097.mongolab.com
port=37097
database=heroku_app13338532
db.username=nrusev
db.password=nrusev
mongo_uri=mongodb://heroku_app13338532:cj1kc2lfjd0iktkt2pd05haoei@ds037097.mongolab.com:37097/heroku_app13338532